name: Rosetta API

on:
  - push

env:
    working-directory: ./hedera-mirror-rosetta
    code-cov-report: rosetta-code-cov-report.txt

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.13'
      - run: go build -i -o rosetta cmd/*
        working-directory: ${{env.working-directory}}
      - uses: actions/upload-artifact@master
        with:
          name: hedera-mirror-rosetta
          path: ${{ env.working-directory }}/rosetta
          if-no-files-found: error
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.13'
      - run: go test ./... -race -coverprofile=code-cov-report.txt -covermode=atomic
        working-directory: ${{env.working-directory}}
      - uses: actions/upload-artifact@master
        with:
            name: ${{ env.code-cov-report }}
            path: ${{ env.working-directory }}/code-cov-report.txt
            if-no-files-found: error
  upload-report:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@master
        with:
          name: ${{ env.code-cov-report }}
          path: ./${{ env.code-cov-report }}
      - run: bash <(curl -s https://codecov.io/bash)

