name: Rosetta API

on:
  - push

jobs:
  build-rosetta:
    runs-on: ubuntu-latest
    env:
      WORKSPACE: ./hedera-mirror-rosetta
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.13'
      - run: cd ${WORKSPACE} && go build -i -o rosetta cmd/*
      - run: ls -la
      - uses: actions/upload-artifact@master
        with:
          name: hedera-mirror-rosetta
          path: ${WORKSPACE}/rosetta
